<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scent Royal - Product List</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="/favicon.ico"> 
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <h1>Scent Royàl</h1>
    <p>A fragrance for Every Feeling</p>
  </header>

  <main>
    <div class="table-container">
      <table id="productTable">
        <thead>
          <tr>
            <th>S/No</th>
            <th class="col-items">Items</th>
            <th class="col-description">Description</th>
            <th>Price (PKR)</th>
            <th class="col-buy">Buy</th>
            <th class="col-picture">Picture</th>
          </tr>
        </thead>
        <tbody>
                  </tbody>
      </table>
    </div>
  </main>

    <div id="imageModal" class="modal">
    <span class="close-btn">&times;</span>
    <img class="modal-content" id="modalImage">
  </div>

  <script src="script.js"></script>
</body>
</html>
